INDV	N_COMMON_CALLED	N_DISCORD	DISCORDANCE
BGM-0020	0	0	nan
BGM-0021	0	0	nan
BGM-0022-TB	0	0	nan
BGM-0022-TR	0	0	nan
BGM-0023	548	193	0.35219
BGM-0024	0	0	nan
BGM-0028	0	0	nan
BGM-0032	0	0	nan
BGM-0040	0	0	nan
BGM-0042	0	0	nan
BGM-0043	0	0	nan
BGM-0060	0	0	nan
BGM-0062	0	0	nan
BGM-0063	0	0	nan
BGM-0069	0	0	nan
BGM-0076	0	0	nan
BGM-0088	0	0	nan
BGM-0106	0	0	nan
BGM-0119	0	0	nan
BGM-0120	0	0	nan
BGM-0124	0	0	nan
BGM-0128	0	0	nan
BGM-0130	0	0	nan
BGM-0135	0	0	nan
BGM-0170	0	0	nan
BGM-0179	0	0	nan
BGM-0184	0	0	nan
BGM-0186	0	0	nan
BGM-0187	0	0	nan
BGM-0190	0	0	nan
BGM-0222	1011	354	0.350148
BGM-0252	0	0	nan
BGM-0260	0	0	nan
BGM-0266	0	0	nan
BGM-0270	0	0	nan
BGM-0281	0	0	nan
BGM-0290	511	61	0.119374
BGM-0294	0	0	nan
BGM-0318	0	0	nan
BGM-0326	0	0	nan
BGM-0362	0	0	nan
BGM-0365	0	0	nan
BGM-0374	0	0	nan
BGM-0382	0	0	nan
BGM-0390	0	0	nan
BGM-0406	0	0	nan
BGM-0422	0	0	nan
BGM-0426	0	0	nan
BGM-0439	0	0	nan
BGM-0462	0	0	nan
BGM-0468	0	0	nan
BGM-0472	0	0	nan
BGM-0500	0	0	nan
BGM-0508	0	0	nan
BGM-0517	0	0	nan
BGM-0537	857	292	0.340723
BGM-0555	751	242	0.322237
BGM-0570	0	0	nan
BGM-0574	0	0	nan
BGM-0579	0	0	nan
BGM-0593	0	0	nan
BGM-0600	0	0	nan
BGM-0611	0	0	nan
BGM-0620	0	0	nan
BGM-0630	0	0	nan
BGM-0650	0	0	nan
BGM-0660	0	0	nan
BGM-0662	0	0	nan
BGM-0665	0	0	nan
BGM-0666	0	0	nan
BGM-0677	0	0	nan
BGM-0678	0	0	nan
BGM-0685	0	0	nan
BGM-0694	0	0	nan
BGM-0779	0	0	nan
BGM-0780	0	0	nan
BGM-0812	0	0	nan
BGM-0817	0	0	nan
BGM-0830	0	0	nan
BGM-0843	0	0	nan
BGM-0854	0	0	nan
BGM-0856	0	0	nan
BGM-0872	0	0	nan
BGM-0886	0	0	nan
BGM-0894	0	0	nan
BGM-0905	0	0	nan
BGM-0918	0	0	nan
BGM-0944	0	0	nan
BGM-0945	0	0	nan
BGM-0953	0	0	nan
BGM-0954	0	0	nan
BGM-0955	0	0	nan
BGM-0958	0	0	nan
BGM-0968	0	0	nan
BGM-0981	0	0	nan
BGM-0995	0	0	nan
BGM-1015	922	333	0.361171
BGM-1037	1021	359	0.351616
BGM-1073	0	0	nan
BGM-1077	0	0	nan
BGM-1103	0	0	nan
BGM-1107	0	0	nan
BGM-1111	0	0	nan
BGM-1126	0	0	nan
BGM-1136	0	0	nan
BGM-1143	0	0	nan
BGM-1148	0	0	nan
BGM-1160	0	0	nan
BGM-1165	0	0	nan
BGM-1175	0	0	nan
BGM-1186	0	0	nan
BGM-1200	0	0	nan
BGM-1213	0	0	nan
BGM-1223	0	0	nan
BGM-1248	0	0	nan
BGM-1251	0	0	nan
BGM-1253	0	0	nan
BGM-1255	0	0	nan
BGM-1269	0	0	nan
BGM-1310	0	0	nan
BGM-1318	0	0	nan
BGM-1323	0	0	nan
BGM-1328	0	0	nan
BGM-1332	0	0	nan
BGM-1335	0	0	nan
BGM-1338	0	0	nan
BGM-1348	0	0	nan
BGM-1366	0	0	nan
BGM-1370	0	0	nan
BGM-1393	0	0	nan
BGM-1398	0	0	nan
BGM-1407	0	0	nan
BGM-1409	0	0	nan
BGM-1416	0	0	nan
BGM-1437	0	0	nan
BGM-1453	0	0	nan
BGM-1464	0	0	nan
BGM-1481	0	0	nan
BGM-1491	0	0	nan
BGM-1498	0	0	nan
BGM-1518	0	0	nan
BGM-1530	0	0	nan
BGM-1535	0	0	nan
BGM-1537	0	0	nan
BGM-1563	0	0	nan
BGM-1584	0	0	nan
BGM-1586	0	0	nan
BGM-1598	0	0	nan
BGM-1604	0	0	nan
BGM-1628	0	0	nan
BGM-1649	0	0	nan
BGM-1660	0	0	nan
BGM-1661	0	0	nan
BGM-1680	570	66	0.115789
BGM-1681	0	0	nan
BGM-1683	0	0	nan
BGM-1691	0	0	nan
BGM-1702	0	0	nan
BGM-1727	0	0	nan
BGM-1728	0	0	nan
BGM-1739	0	0	nan
BGM-1747	0	0	nan
BGM-1749	0	0	nan
BGM-1759	0	0	nan
BGM-1769	0	0	nan
BGM-1771	0	0	nan
BGM-1784	0	0	nan
BGM-1817	0	0	nan
BGM-1818	0	0	nan
BGM-1956	0	0	nan
BGM-2019	801	89	0.111111
BGM-2020	0	0	nan
BGM-2035	0	0	nan
BGM-2072	0	0	nan
BGM-2082	0	0	nan
BGM-2095	10	3	0.3
BGM-2098	0	0	nan
BGM-2102	0	0	nan
BGM-2103	0	0	nan
BGM-2104	0	0	nan
BGM-2105	0	0	nan
BGM-2111	0	0	nan
BGM-2119	0	0	nan
BGM-2192	0	0	nan
BGM-2291	0	0	nan
BRS-Caipira	0	0	nan
BRS-NovoHorizonte	0	0	nan
BRS-Tapioqueira	0	0	nan
BRS-Verdinha	0	0	nan
Baianinha	0	0	nan
ECU72	0	0	nan
