INDV	N_COMMON_CALLED	N_DISCORD	DISCORDANCE
BGM-0020	0	0	nan
BGM-0021	0	0	nan
BGM-0023	0	0	nan
BGM-0024	0	0	nan
BGM-0040	0	0	nan
BGM-0043	0	0	nan
BGM-0063	0	0	nan
BGM-0076	0	0	nan
BGM-0104	0	0	nan
BGM-0106	0	0	nan
BGM-0119	0	0	nan
BGM-0120	204731	6090	0.0297464
BGM-0128	0	0	nan
BGM-0130	0	0	nan
BGM-0170	0	0	nan
BGM-0222	0	0	nan
BGM-0252	0	0	nan
BGM-0260	0	0	nan
BGM-0270	0	0	nan
BGM-0281	0	0	nan
BGM-0290	0	0	nan
BGM-0365	0	0	nan
BGM-0374	194219	17121	0.0881531
BGM-0468	0	0	nan
BGM-0537	0	0	nan
BGM-0555	0	0	nan
BGM-0570	0	0	nan
BGM-0574	0	0	nan
BGM-0600	0	0	nan
BGM-0611	0	0	nan
BGM-0649	0	0	nan
BGM-0650	0	0	nan
BGM-0685	0	0	nan
BGM-0695	0	0	nan
BGM-0752	0	0	nan
BGM-0817	0	0	nan
BGM-0830	0	0	nan
BGM-0834	0	0	nan
BGM-0854	0	0	nan
BGM-0872	0	0	nan
BGM-0876	0	0	nan
BGM-0886	0	0	nan
BGM-0932	0	0	nan
BGM-0944	0	0	nan
BGM-0945	0	0	nan
BGM-0953	0	0	nan
BGM-0954	0	0	nan
BGM-1015	0	0	nan
BGM-1037	0	0	nan
BGM-1077	0	0	nan
BGM-1107	0	0	nan
BGM-1148	0	0	nan
BGM-1160	0	0	nan
BGM-1165	0	0	nan
BGM-1186	0	0	nan
BGM-1253	0	0	nan
BGM-1255	0	0	nan
BGM-1269	0	0	nan
BGM-1277	0	0	nan
BGM-1310	0	0	nan
BGM-1311	0	0	nan
BGM-1316	0	0	nan
BGM-1335	0	0	nan
BGM-1348	0	0	nan
BGM-1361	0	0	nan
BGM-1370	0	0	nan
BGM-1381	0	0	nan
BGM-1396	0	0	nan
BGM-1398	0	0	nan
BGM-1407	0	0	nan
BGM-1409	0	0	nan
BGM-1416	0	0	nan
BGM-1464	0	0	nan
BGM-1491	0	0	nan
BGM-1524	0	0	nan
BGM-1526	0	0	nan
BGM-1547	0	0	nan
BGM-1550	0	0	nan
BGM-1563	0	0	nan
BGM-1584	0	0	nan
BGM-1614	0	0	nan
BGM-1616	0	0	nan
BGM-1660	0	0	nan
BGM-1680	0	0	nan
BGM-1681	0	0	nan
BGM-1728	0	0	nan
BGM-1749	0	0	nan
BGM-1765	0	0	nan
BGM-1817	0	0	nan
BGM-1818	0	0	nan
BGM-2004	0	0	nan
BGM-2019	184030	15551	0.0845025
BGM-2038	0	0	nan
BGM-2042	0	0	nan
BGM-2044	0	0	nan
BGM-2091	0	0	nan
BGM-2093	0	0	nan
BGM-2095	5669	318	0.0560945
BGM-2099	0	0	nan
BGM-2102	0	0	nan
BGM-2103	0	0	nan
BGM-2104	0	0	nan
BGM-2105	0	0	nan
BGM-2110	0	0	nan
BGM-2192	0	0	nan
BGM-2235	0	0	nan
BGM-2291	0	0	nan
BR-12-108-002	242377	8358	0.0344835
BR-12-108-173	0	0	nan
BR-12-108-187	0	0	nan
BR-12-108-215	0	0	nan
BRS-Caipira	0	0	nan
BRS-NovoHorizonte	0	0	nan
BRS-Tapioqueira	0	0	nan
BRS-Verdinha	0	0	nan
CPAC-0438	0	0	nan
ECU72	0	0	nan
S1-1335-15	0	0	nan
TSA-0468	0	0	nan
TSA-0471	0	0	nan
TSA-0490	0	0	nan
TSA-0494	0	0	nan
