Aipim.Abacate.2
BR.20.DArT.PL22_C10...Baianinha
BGM.0022
BGM.0022.TB
BGM.0022.TR
BGM.0023.1
BGM.0028.1
BGM.0032.1
BGM.0042.1
BGM.0043
BGM.0060.1
BGM.0062.1
BGM.0069.1
BGM.0082
BGM.0088.1
BGM.0090
BGM.0096
BGM.0113.RcxCr
BGM.0113.RcxRos
BGM.0115
BGM.0115.TB
BGM.0115.TR
BGM.0124.1
BR.20.DArT.PL23_A02...BGM.0135
BGM.0150
BGM.0150A.1
BGM.0150.B
BGM.0152
BGM.0152A.1
BGM.0152.B
BGM.0162
BGM.0177
BGM.0179.1
BGM.0182
BGM.0184.1
BGM.0186.1
BGM.0187.1
BGM.0190.1
BGM.0209
BGM.0222.1
BGM.0257
BR.20.DArT.PL22_E10...BGM.0260
BGM.0266.1
BGM.0290.1
BR.20.DArT.PL23_B02...BGM.0294
BGM.0318.1
BGM.0326.1
BGM.0362.1
BGM.0382.1
BGM.0390.1
BGM.0406.1
BGM.0422.1
BGM.0426.1
BGM.0428
BGM.0439.1
BGM.0452
BGM.0462.1
BGM.0465
BGM.0472.1
BGM.0500.1
BGM.0508.1
BGM.0517.1
BGM.0533
BGM.0537.1
BGM.0542
BGM.0543
BGM.0555.1
BGM.0579.1
BGM.0593.1
BGM.0620.1
BGM.0630.1
BGM.0655
BGM.0660.1
BGM.0662.1
BGM.0665.1
BGM.0666.1
BGM.0673
BGM.0677.1
BGM.0678.1
BGM.0694.1
BGM.0737
BGM.0779.1
BGM.0780.1
BGM.0780.B..1
BGM.0780.E..1
BGM.0805
BGM.0807
BGM.0812.1
BGM.0830
BR.20.DArT.PL22_G10...BGM.0830.TB
BGM.0830.TVER.1
BGM.0843.1
BGM.0846
BGM.0856.1
BR.20.DArT.PL22_H10...BGM.0856.CCr
BR.20.DArT.PL22_A11...BGM.0856.CRx
BGM.0894.1
BGM.0905.1
BGM.0918.1
BR.20.DArT.PL22_B11...BGM.0931.T
BGM.0944
BGM.0955.1
BGM.0958.1
BGM.0968.1
BGM.0972
BGM.0976
BGM.0981.1
BGM.0995.1
BGM.1015.1
BGM.1025
BGM.1037.1
BGM.1073.1
BGM.1103.1
BGM.1111.1
BGM.1126.1
BGM.1136.1
BGM.1143.1
BGM.1148
BGM.1175.1
BGM.1200.1
BGM.1213.1
BGM.1223.1
BGM.1248.1
BGM.1251.1
BR.20.DArT.PL22_C11...BGM.1251.RM
BGM.1262
BGM.1262C
BGM.1262E
BGM.1294
BGM.1318.1
BGM.1323.1
BGM.1328.1
BGM.1332.1
BGM.1338.1
BGM.1366.1
BGM.1371
BGM.1393.1
BGM.1403
BGM.1415
BGM.1437.1
BGM.1453.1
BGM.1481.1
BGM.1485
BGM.1498.1
BGM.1502
BGM.1502.M..1
BGM.1507
BGM.1515
BGM.1518.1
BR.20.DArT.PL22_F12...BGM.1530
BGM.1535.1
BGM.1537.1
BGM.1549
BGM.1586.1
BGM.1598.1
BGM.1604.1
BGM.1605
BGM.1610
BGM.1628.1
BGM.1649.1
BGM.1661.1
BGM.1680.1
BR.20.DArT.PL22_E11...BGM.1683
BGM.1691.1
BR.20.DArT.PL23_C02...BGM.1702
BGM.1722
BGM.1722.D.
BGM.1727.1
BGM.1739.1
BGM.1747.1
BGM.1753
BGM.1759.1
BGM.1759.B.
BGM.1769.1
BGM.1770
BGM.1771.1
BGM.1784.1
BGM.1810
BGM.1956.1
BGM.2019.1
BGM.2020
BGM.2035.1
BGM.2053
BGM.2054
BGM.2072.1
BGM.2082.1
BGM.2095.1
BR.20.DArT.PL23_B01...BGM.2098
BR.20.DArT.PL23_E01...BGM.2111
BR.20.DArT.PL23_F01...BGM.2119
BR.20.DArT.PL22_G11...BGM.2127
BR.SET1.18.BR.18GS.054.2.212
BR.SET1.18.BR.18GS.063.16.303
BR.SET1.18.BR.18GS.094.52.424
BR.SET1.18.BR.18GS.107.3.464
BR.22.DArT.PL01_C03...BR.21GS.C3.015.25
BR.22.DArT.PL01_H04...BR.21GS.C3.016.21
BR.22.DArT.PL01_E06...BR.21GS.C3.019.5
BR.22.DArT.PL02_E09...BR.21GS.C3.032.48
BR.22.DArT.PL03_F06...BR.21GS.C3.036.29
BR.22.DArT.PL03_F07...BR.21GS.C3.036.39
BR.22.DArT.PL03_D04...BR.21GS.C3.036.4
BR.22.DArT.PL05_H08...BR.21GS.C3.059.62
BR.22.DArT.PL07_E04...BR.21GS.C3.087.3
BR.22.DArT.PL07_C10...BR.21GS.C3.093.5
BR.22.DArT.PL09_H03...BR.21GS.C3.114.4
BR.22.DArT.PL11_E04...BR.21GS.C3.146.32
BR.22.DArT.PL20_D09...BR.21GS.C3.290.2
BR.22.DArT.PL21_H01...BR.21GS.C3.293.10
BR.22.DArT.PL22_F07...BRS.420
Maragojipe
TMEB14
