Aipim.Abacate.2.1
Baianinha
BGM.0022.1
BGM.0022.TB.1
BGM.0022.TR.1
BGM.0023.2
BGM.0028.2
BGM.0032.2
BGM.0042.2
BGM.0043.1
BGM.0060.2
BGM.0062.2
BGM.0069.2
BGM.0082.
BGM.0088.2
BGM.0090.1
BGM.0096.1
BGM.0113.RcxCr.1
BGM.0113.RcxRos.1
BGM.0115.1
BGM.0115.TB.1
BGM.0115.TR.1
BGM.0124.2
BGM.0135
BGM.0150.1
BGM.0150A
BGM.0150.B.
BGM.0152.1
BGM.0152A
BGM.0152.B.
BGM.0162.1
BGM.0177.1
BGM.0179.2
BGM.0182.1
BGM.0184.2
BGM.0186.2
BGM.0187.2
BGM.0190.2
BGM.0209.1
BGM.0222.2
BGM.0257.1
BGM.0260
BGM.0266.2
BGM.0290.2
BGM.0294
BGM.0318.2
BGM.0326.2
BGM.0362.2
BGM.0382.2
BGM.0390.2
BGM.0406.2
BGM.0422.2
BGM.0426.2
BGM.0428.1
BGM.0439.2
BGM.0452.1
BGM.0462.2
BGM.0465.1
BGM.0472.2
BGM.0500.2
BGM.0508.2
BGM.0517.2
BGM.0533.1
BGM.0537.2
BGM.0542.1
BGM.0543.1
BGM.0555.2
BGM.0579.2
BGM.0593.2
BGM.0620.2
BGM.0630.2
BGM.0655.1
BGM.0660.2
BGM.0662.2
BGM.0665.2
BGM.0666.2
BGM.0673.1
BGM.0677.2
BGM.0678.2
BGM.0694.2
BGM.0737.1
BGM.0779.2
BGM.0780.2
BGM.0780.B.
BGM.0780.E.
BGM.0805.1
BGM.0807.1
BGM.0812.2
BGM.0830.1
BGM.0830.TB
BGM.0830.TVER
BGM.0843.2
BGM.0846.1
BGM.0856.2
BGM.0856.CCr
BGM.0856.CRx
BGM.0894.2
BGM.0905.2
BGM.0918.2
BGM.0931.
BGM.0944.1
BGM.0955.2
BGM.0958.2
BGM.0968.2
BGM.0972.1
BGM.0976.1
BGM.0981.2
BGM.0995.2
BGM.1015.2
BGM.1025.1
BGM.1037.2
BGM.1073.2
BGM.1103.2
BGM.1111.2
BGM.1126.2
BGM.1136.2
BGM.1143.2
BGM.1148.1
BGM.1175.2
BGM.1200.2
BGM.1213.2
BGM.1223.2
BGM.1248.2
BGM.1251.2
BGM.1251.RM
BGM.1262.1
BGM.1262C.1
BGM.1262E.1
BGM.1294.1
BGM.1318.2
BGM.1323.2
BGM.1328.2
BGM.1332.2
BGM.1338.2
BGM.1366.2
BGM.1371.1
BGM.1393.2
BGM.1403.1
BGM.1415.1
BGM.1437.2
BGM.1453.2
BGM.1481.2
BGM.1485.1
BGM.1498.2
BGM.1502.1
BGM.1502.M.
BGM.1507.1
BGM.1515.1
BGM.1518.2
BGM.1530
BGM.1535.2
BGM.1537.2
BGM.1549.1
BGM.1586.2
BGM.1598.2
BGM.1604.2
BGM.1605.1
BGM.1610.1
BGM.1628.2
BGM.1649.2
BGM.1661.2
BGM.1680.2
BGM.1683.1
BGM.1691.2
BGM.1702
BGM.1722.1
BGM.1722.D..1
BGM.1727.2
BGM.1739.2
BGM.1747.2
BGM.1753.1
BGM.1759.2
BGM.1759.B..1
BGM.1769.2
BGM.1770.1
BGM.1771.2
BGM.1784.2
BGM.1810.1
BGM.1956.2
BGM.2019.2
BGM.2020.1
BGM.2035.2
BGM.2053.1
BGM.2054.1
BGM.2072.2
BGM.2082.2
BGM.2095.2
BGM.2098
BGM.2111
BGM.2119
BR.SET1.18.BGM.2127.1.170
BR.SET2.18.BR.18GS.054.2.212
BR.SET1.18.BR.18GS.063.16.303.1
BR.SET1.18.BR.18GS.094.52.424.1
BR.SET1.18.BR.18GS.107.3.464.1
BR.22.DArT.PL08_C01...BR.21GS.C3.015.25
BR.22.DArT.PL16_B06...BR.21GS.C3.016.21
BR.22.DArT.PL16_D11...BR.21GS.C3.019.5
BR.22.DArT.PL17_G02...BR.21GS.C3.032.48
BR.22.DArT.PL19_C01...BR.21GS.C3.036.29
BR.22.DArT.PL22_D04...BR.21GS.C3.036.39
BR.22.DArT.PL22_G09...BR.21GS.C3.036.4
BR.22.DArT.PL22_H11...BR.21GS.C3.059.62
BR.22.DArT.PL22_A12...BR.21GS.C3.087.3
BR.22.DArT.PL22_B12...BR.21GS.C3.093.5
BR.22.DArT.PL22_C12...BR.21GS.C3.114.4
BR.22.DArT.PL22_D12...BR.21GS.C3.146.32
BR.22.DArT.PL22_E12...BR.21GS.C3.290.2
BR.22.DArT.PL22_F12...BR.21GS.C3.293.10
BR.22.DArT.PL22_A10...BRS.420
Maragojipe.1
BR.20.DArT.PL23_H01...TMEB14
